v 4
file . "mux.vhd" "20b4c11a6fc7d7f49e9c557e33dd6e3b74a4cb45" "20250324100208.506":
  entity mux at 1( 0) + 0 on 11;
  architecture behavioral of mux at 13( 274) + 0 on 12;
file . ".\MEMWB_PIPE.vhd" "30120406a2cefca7732db6dbc3ac30eb1191c241" "20250331040627.640":
  entity memwb_pipeline at 2( 25) + 0 on 27;
  architecture behavioural of memwb_pipeline at 29( 1074) + 0 on 28;
file . ".\mem_wb.vhd" "cfbc3fda0bca6b4c771375e8f7ce822829ab8be4" "20250324100521.828":
  entity mem_wbunit at 1( 0) + 0 on 17;
  architecture behavioural of mem_wbunit at 29( 916) + 0 on 18;
